# bookhaven

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-services.bat
bookhaven-common/: pom.xml
bookhaven-common/src/main/java/com/bookhaven/common/exception/: BusinessException.java  GlobalExceptionHandler.java
bookhaven-common/src/main/java/com/bookhaven/common/model/: CommonResult.java  PageDTO.java
bookhaven-gateway/: Dockerfile  pom.xml
bookhaven-gateway/src/main/java/com/bookhaven/gateway/: GatewayApplication.java
bookhaven-gateway/src/main/java/com/bookhaven/gateway/config/: CorsConfig.java
bookhaven-gateway/src/main/resources/: application.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/bookhaven/cart/: CartServiceApplication.java
cart-service/src/main/java/com/bookhaven/cart/controller/: CartController.java
cart-service/src/main/java/com/bookhaven/cart/entity/: CartItem.java
cart-service/src/main/java/com/bookhaven/cart/feign/: ProductFeignClient.java
cart-service/src/main/java/com/bookhaven/cart/repository/: CartRepository.java
cart-service/src/main/java/com/bookhaven/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
docs/: chapter-01-intro.md  chapter-02-architecture.md  chapter-03-microservice-design.md  chapter-04-api-design.md  chapter-05-implementation.md  chapter-06-summary.md
frontend/: index.html  package-lock.json  package.json  start-frontend.bat  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: index.js
frontend/src/components/: StatusBadge.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: CartView.vue  CheckoutView.vue  LoginView.vue  OrderDetailView.vue  OrdersView.vue  ProductDetailView.vue  ProductsView.vue
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/bookhaven/order/: OrderServiceApplication.java
order-service/src/main/java/com/bookhaven/order/config/: RabbitMQConfig.java  Resilience4jConfig.java
order-service/src/main/java/com/bookhaven/order/consumer/: PaymentResultConsumer.java
order-service/src/main/java/com/bookhaven/order/controller/: OrderController.java
order-service/src/main/java/com/bookhaven/order/entity/: CartItemDTO.java  Order.java  OrderItem.java  OrderLog.java
order-service/src/main/java/com/bookhaven/order/feign/: CartFeignClient.java  ProductFeignClient.java
order-service/src/main/java/com/bookhaven/order/repository/: OrderItemRepository.java  OrderLogRepository.java  OrderRepository.java
order-service/src/main/java/com/bookhaven/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/bookhaven/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/bookhaven/payment/config/: RabbitMQConfig.java
payment-service/src/main/java/com/bookhaven/payment/consumer/: OrderDTO.java  PaymentCreateConsumer.java
payment-service/src/main/java/com/bookhaven/payment/controller/: PaymentController.java
payment-service/src/main/java/com/bookhaven/payment/entity/: Payment.java  Refund.java
payment-service/src/main/java/com/bookhaven/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/bookhaven/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/bookhaven/product/: ProductServiceApplication.java
product-service/src/main/java/com/bookhaven/product/controller/: ProductController.java
product-service/src/main/java/com/bookhaven/product/entity/: Book.java  Category.java
product-service/src/main/java/com/bookhaven/product/repository/: BookRepository.java  CategoryRepository.java
product-service/src/main/java/com/bookhaven/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
sql/: init-cart.sql  init-order.sql  init-payment.sql  init-product.sql  init-seata.sql  init-user.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/bookhaven/user/: UserServiceApplication.java
user-service/src/main/java/com/bookhaven/user/config/: JwtConfig.java
user-service/src/main/java/com/bookhaven/user/controller/: UserController.java
user-service/src/main/java/com/bookhaven/user/entity/: User.java  UserAddress.java
user-service/src/main/java/com/bookhaven/user/repository/: UserAddressRepository.java  UserRepository.java
user-service/src/main/java/com/bookhaven/user/service/: UserService.java
user-service/src/main/resources/: application.yml
